<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epicyclic-server</artifactId>
		<groupId>net.epicyclic</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>epicyclic-portletinvocation</artifactId>
	<name>epicyclic-portletinvocation</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>net.epicyclic</groupId>
			<artifactId>epicyclic-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.epicyclic</groupId>
			<artifactId>epicyclic-portletcontainerservice</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<!-- gatein -->
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-controller</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
