<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epicyclic-server</artifactId>
		<groupId>net.epicyclic</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>epicyclic-war</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>epicyclic</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<!-- <webResources> <resource> <directory>src/main/webapp2</directory> 
						<filtering>false</filtering> </resource> </webResources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>epicyclic-war</name>
	<dependencies>
		<dependency>
			<artifactId>javax.servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-catalina</artifactId>
			<version>7.0.27</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.epicyclic</groupId>
			<artifactId>epicyclic-portletcontainer</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>pc-portlet</artifactId>
					<groupId>org.gatein.pc</groupId>
				</exclusion>
				<exclusion>
					<artifactId>portlet-api</artifactId>
					<groupId>javax.portlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>sun-jaxb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dtdparser121</artifactId>
					<groupId>wutka-dtdparser</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jbossxb</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-reflect</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging-spi</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-unit</artifactId>
					<groupId>org.jboss.unit</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pc-mc</artifactId>
					<groupId>org.gatein.pc</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-wci</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-tomcat7</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-mc</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jbossxb</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>sun-jaxb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-common-core</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging-spi</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-reflect</artifactId>
					<groupId>org.jboss</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-managed</artifactId>
					<groupId>org.jboss.man</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-metatype</artifactId>
					<groupId>org.jboss.man</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-controller</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-portlet</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>portlet-api</artifactId>
					<groupId>javax.portlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jbossxb</artifactId>
			<version>2.0.3.GA</version>
			<exclusions>
				<exclusion>
					<artifactId>activation</artifactId>
					<groupId>javax.activation</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dtdparser</artifactId>
					<groupId>com.wutka</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jaxb-api</artifactId>
					<groupId>sun-jaxb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging-spi</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-common-core</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>jboss-logging-spi</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-kernel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.microcontainer</groupId>
			<artifactId>jboss-dependency</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-mdr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-reflect</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-mdr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging-spi</artifactId>
			<version>2.0.5.GA</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
