<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epicyclic-server</artifactId>
		<groupId>net.epicyclic</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>epicyclic-war</artifactId>
	<packaging>war</packaging>
	<build>
		<finalName>epicyclic-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>src/main/webapp</warSourceDirectory>
					<!-- <webResources> <resource> <directory>src/main/webapp2</directory> 
						<filtering>false</filtering> </resource> </webResources> -->
				</configuration>
			</plugin>
		</plugins>
	</build>
	<name>epicyclic-war</name>
	<dependencies>
		<dependency>
			<artifactId>javax.servlet-api</artifactId>
			<groupId>javax.servlet</groupId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
		</dependency>
			<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-tomcat7</artifactId>
		</dependency>
		<dependency>
			<groupId>net.epicyclic</groupId>
			<artifactId>epicyclic-portletcontainerservice</artifactId>
			<version>1.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>tomcat-servlet-api</artifactId>
					<groupId>org.apache.tomcat</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
