<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>epicyclic-server</artifactId>
		<groupId>net.epicyclic</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>epicyclic-assemble</artifactId>
	<name>epicyclic-assemble</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/epicyclic-tomcat70.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>Assembly project that packages the required server libraries - just build and unpack in Tomcat lib directory.</description>
	<dependencies>
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-mc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.common</groupId>
			<artifactId>common-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-wci</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.wci</groupId>
			<artifactId>wci-tomcat7</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-portlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.gatein.pc</groupId>
			<artifactId>pc-controller</artifactId>
		</dependency>
		
		<dependency>
			<artifactId>concurrent</artifactId>
			<groupId>concurrent</groupId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xml-apis</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>apache-xerces</groupId>
			<artifactId>resolver</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
		</dependency>
		<dependency>
			<groupId>sun-jaxb</groupId>
			<artifactId>jaxb-api</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
		</dependency>


		<dependency>
			<groupId>net.epicyclic</groupId>
			<artifactId>epicyclic-portletcontainer</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
